## para crear el proyecto
    npm create vite
## instalo los modulos
    npm i
## para correr el proyecto
    npm run dev
## instalo los paquetes necesarios
    npm i react-router-dom react-hot-toast axios react-hook-form